parent-cache-manager-sleep-time=120000
polling-thread-initial-Delay-in-seconds=2
polling-thread-execution-Delay-in-seconds=120000
polling-thread-shutdown-signal=.\\resources\\shutdownSignal
input-directory-to-poll-for-file=.\\resources\\inputFileSource
cached-entity-live-time=300000
#options - word , vowel, special character
sort-by-switch-value=word